# testRenovate

./: build.gradle  renovate.json  settings.gradle
.github/workflows/: gradle-test.yml
src/main/java/com/example/testRenovate/: TestRenovateApplication.java
src/main/java/com/example/testRenovate/controller/: sampleController.java
src/main/java/com/example/testRenovate/testJunit/: testNew.java
src/test/java/com/example/testRenovate/: TestRenovateApplicationTests.java
