plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.1.2'
	id 'org.owasp.dependencycheck' version "8.3.1"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.testng:testng:7.8.0'
	implementation 'org.junit.jupiter:junit-jupiter:5.9.3'
	implementation group: 'org.objectweb.monolog', name: 'monolog-api', version: '1.8'
	implementation group: 'org.clapper', name: 'grizzled-slf4j_2.9.1', version: '0.6.10'
	implementation group: 'org.log4s', name: 'log4s_2.12', version: '1.10.0'

	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'

	
}

tasks.named('test') {
	useJUnitPlatform()
}
