plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.1.2'
	id 'org.owasp.dependencycheck' version "8.3.1"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.testng:testng:7.8.0'
	implementation 'org.junit.jupiter:junit-jupiter:5.9.3'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'
	implementation 'org.apache.hive:hive-jdbc:2.0.1'

	implementation group: 'xml-apis', name: 'xml-apis', version: '1.3.02'
	implementation group: 'xerces', name: 'xmlParserAPIs', version: '2.6.2'
	implementation group: 'com.fasterxml', name: 'aalto-xml', version: '0.9.9'
	implementation 'org.codehaus.woodstox:woodstox-core-asl:4.4.1'
	implementation 'xmlpull:xmlpull:1.1.2.1'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'
	implementation 'com.alibaba:druid:1.2.18'
	
	testImplementation 'org.apache.derby:derby:10.16.1.1'
	


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'

	
}

tasks.named('test') {
	useJUnitPlatform()
}
